DB_URL=mongodb+srv://sham007:shamroz123@Cluster0.qdmwj.mongodb.net/Mern?retryWrites=true&w=majority
PORT = 4000
SESS_NAME = sid
SESS_SECRET = ssh!secret!

REDIS_HOST = "redis-17022.c93.us-east-1-3.ec2.cloud.redislabs.com:17022"
REDIS_PORT = 17022
REDIS_PASSWORD = "254Ayv10sIHSq087YJL7wrWcNItvJvV1"